// shouldn't really commit this, but replace with your own

REACT_APP_CHAIN_ID="80001" // Mumbai (Polygon Testnet) Chain ID
REACT_APP_ERC20_DECIMALS="18" // See here for more info: https://docs.openzeppelin.com/contracts/3.x/erc20#a-note-on-decimals
REACT_APP_YOUR_SALE_ADDRESS="0x6a6A9F4b9Df8D78d09574e5613a0aa10e418fC91"
REACT_APP_YOUR_GATEDNFT_ADDRESS="0x7C0f01745058a863Af0A849E66d0121dEe85616E"
REACT_APP_YOUR_TIER_ADDRESS="0x7C0f01745058a863Af0A849E66d0121dEe85616E"
